<h1>All Events</h1>
<button id="event-btn"><a href="<%= Routes.event_path(@conn, :create) %>">Add Event</a></button>
<div class='list-group'>
    <%= for e <- @events do %>
        <a href="events/<%= e.id %>">
            <br>
            <br>
            <div class="list-group-item">
                <h4 class="list-group-item-heading"><%= e.title %></h4>

                <span>
                    <span class="text-muted"><%= e.location %></span>

                    <span class="pull-right">
                        <strong><%= e.date %></strong>
                    </span>
                </span>
            </div>
        </a>
    <% end %>
</div>